error_log  /logs/error.log error;
access_log /logs/access.log;

server {
    listen      ${NGINX_PORT};
    server_name _;

    location ${NGINX_PATH}ws {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
        proxy_set_header   Host $host;
        proxy_pass         http://web:8080/ws;
    }

    location ${NGINX_PATH} {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://web:8080/;
    }
}